’ 0100000000. ’ ,0,- ’

00000100, exturporir pertusae, 100000 1110000000οο tenu
inimo 00000000, adstare. Receptacula cylindrum
viii sesqui 11000000 100,ςο 00110001οι, tuberculata, tuber.
00110 porturis, capsulam 00010000 ellipticam includeq.
tibus. (701 lor olivaceue, 000100000100000. Suburanae
00010000- cartilaginea

17. (3000000000 00000000, 000111111100001 'pins
00000, 101110 000 vesiculas ternae 1111001000
0001110000 concatenatas 10 receptacula pani· ·
001000 1111100001οι abeuntibus. ·

Fucus trinodis, 1100010.1111001000.09001

, Fucur 00000000 000.001000110,101001.Μ6000,·
p·.12

Ad littora urbis 'corneo Forskthl.
Vidi' 000 0011001000 11000000οη01.

Cauiis 0010100000μο lc 01000, 1110100000, penna ¹-pet ι
serini tenuior, papillis stipitetit inprimit rupem· ,’
exasperatur, pinnatus. Folia (rami) disticha, fili·
1000010, 000110001000000100101000010110,0000001010οι
0100011. mox 001 latere emittentia ramulos-etesi·
00110 5 concatenatis, Viciam magnitudine equenti-
bus, =brevi intervallo 00100010, 0111001010, 0001110010
constitutos} apice receptaculis punicuiatim 00000010 .“
11111000011000 semiunciam longis, lateralibus minoribus*
terminata. Color vesicularum 10100-100000; recepta-
culorum niger. Substantia corticeo-cartilaginea, cns
10010 10000100, imprimis 0000100100οτ0. ·

Pulchra' 80 lunera spetiei ‘certe 01000οά0011)υο Ὀ. ’
‚Muricatae 000001000ος 110010100 tamen, quantum ex
icone hujus Turireciena judicate licet, tat dissimilis,
80000000οο0Ι 1100010110111, ‘ad Fucum muricatum
0 Turnero relatum, pro varietate Sargassi onu-
011 0 1100100010 hebetantur autem crediderim Sar·
guisum in Cystoseiram umquam ubire posse.

, *In

 

