050 · Um.

10250- Laminaria Belvisii . 115.
bullosa ·' · - 404 ¹
byssoides - '
· capularis, Huds- Chondria tenuissima 350. “

Lam.- Ulva compressa 000. - 400

2 caprina, 6000.- -Halymenia palmata var. 006.
cavernosa, 100ηο20 '

coalescens, Lam

002202 I‚osa Mert. - Valonia 50001000 430. ’

02500000-501000000000505100005 263 :
' clathrata ⁴ · - — 422¹

coccinea, Dict. Bot. - Delesseria mucellam&

00000.- Ulva 00500000· var? -
eompres ssa - 400 & 417
00000υοί000,00000-01000000500010 418.

Lam. Ulva clathrata var « 403.

’ contorta, Dec.- Halymenia {informis 004,
corma, Dict B- Zonaria multifida 135
0000020, Dec. -· Sphaerococcus crispus 050

var. Dec. υ- Sphaerococcus mamil-
. lusus 261.
0055Ρο00, ΒΜ.- . 1510οΒ00001ῖοοἰ - 555,
cucullata, 000.- Ζο00οἰ0 pavonia ·. ’ 126
0000000, Forsk.- Caulerpa Chemnitzia? 440.
0 lind1ica · 405.

· 0500000000,100010.0[ν.- 248.
decorticata, L Tr.- Codium elonga tum 050,
defracta, Engl. Bot. cfr. · 408.
delicatum, 6000. - Halymenia palmata var 005.
0000000000, Huds. Dec- Zonaria dicho-

toma· 133.
- Rucbmger - 4²7·
digitum. Dec ·-· Laminaria digitata 000.
edulis, Deca- Halynoenia edulis · 202·
fas( 00, Lb.- Laminaria fascia -
fassit 02000, Dec · - 4²7·
ft'as 058000, 0 0 em Ζορο050 atomaria var.129·

filssforntis, Wam. - 220·
fistulosa, fluas.- Scytosiphon filum 000. 063.

,,.

 

