Fucus. ss 493

0111. Esp. t. 98. f. 4. -'Spl1aerococeus
· · , ·· repens [244. ·.
0001100οἰ0, 71100..- sphaerococcus cervicornis 292.
Chamissoi, 111001. - Sphaerococcus Chamissoi 278.

. 00000110101110.Το10.-(30010100011010011010440. ’ 7
. var. Turn. - Caulerpa peltata 440. ··
chondrophyllm, 11100. - Sphaerococcus chon-

· drophyllus 251.

‘ailiam 601.-5010010000011110010101110 - 27.

Esp. 14. J 3. - Delesseria lace-rata ¹34·
, 413701. 497( 1, ¹2, 4 -- Sphaerococcus
¹ - vittatus 233.
Turn. - Sphaerococeus' ciliatus - - 263.
cirrhifolim. Valzl. -·· Sphaepocoeeus musciformis 326. ,
0101110101, Turn. -·- Thamnophoraco'rallorhiza 225.
110111000410.-,Ι.01010001011ςο11110 -ι, 109. ·
(110.- LaminariaClathrus' ' ·., 123.
0101100100, Bory Ι- Encoelium clathratum. 412.
01000101, [001. ÷>Sphaerococeus corneus 284.
clavatus,¹ Ag. , - - ²¹9· .

11001111,Τονο.-0001111001031100” -’· 170.

, 01000110101,Το10.- Chondria clavellosa 353.
clavifer, Turn. -· caulerpa clavifera ·· 437.
0011111101Ηο111.Τονο-Βο10010010 plocamium 180.

. β. 1401111111. ·- Sphaerococcus cri-
· ' status 300.
comosus, Poir· - sargassum Desfontainesii ’ 25. ’
ᾗ 1110060101.- Macrocystis comosa 48.
compressuS, Esp. 2- Cystoseira abrotanifolsa 63.
concatenatus, Wulf· ·- Cystoseira Hop ii .
Esp. t. 86. - Cystoseira 3400111410 .,
· 111110. - Cystoseira concatenata -» 57. .
Bertol. ς- 071100000 abrotanifolia - 63.
concinnus, 71110 -- Sphaeroeoccus concinnus 177.
“’ confertus, Turn. - Delesseria conserta - 5332.
00071100οὲ00, 11100. - Sphaerococcus consen.
voides 301.
’ Huds. ·- Rhodomela subfusca - 378.
confluens Turn. -- sphaerococcus 0001111001 013. ’

8011·

 

