492 2 ..110000
battutas, fl. 00, - 001000 edulis 102.

' bullatus fruticescensffst„ Moris-Funus ve-

’ ‘siculosus 88.
Burmanni, Mus. Par. ·- Sphaerococcus Bur-
manni 273.

, Bursa, Turn. - Codium Bursa · 450.

Bursa pastoris, (100- Sphaerococcus confer· ÷
·- , ’ ” ’ voides van? 306.
” 1860600011 · - 101.
cabrera, Turn. -S orochnusCabrera - 056
0001010800, Turn. -· gaulerpa cactoides 43 -
(θερὲΐοειις, Forsk. - Chondria seticulosa? 316·
Stackh. - Halymenia opuntia 217.
Vola, -' Chondria Forsteri . 344
canaliculatus‚ Tur'nss - Fucus canaliculatus' 96.
, Esp. - Zonaria fasciola? l· 136.
Esp. t. 7⁰· - Sphaerdcoccus mamillosuss 261.
00046 Huds. - Sphaerococcus mamill. 261.
canalicularioidm, Clam. - Liagora distenta 394
capillacea& Esp. - Sphoerococcus purpu-
rascens var. 300.
Gm. -- Sphaerococeus comeus var. 380..
capensis, Gm. -· Sphaeroeoccus cartilagineus 286.
0001101000,Ι (10οφ- Lichinapygmaea 4 - 105.
caprinus, Gunn. - Polyides lumbricalis 392·
caprinus‚fl D. Esp. - Halymenia palmata var. 004
carnosus, Schmied. Esp. - Halymenia edulis 000.
caudam, Lab. q- Sporochnus inermis 155.
cartilaginem, Lightf. &a -· Sphaerocoecus
¹ cartilaginem 286.
Desfm Sphaeroeoccus coronopifolius 291.

0001000000, Gm. -8010000000000 vittatus var. ‘234
cavm, Bauh. -=Ulva intestinalis - 408.
ceranoides, Lin. Tum - Fueus ceranoides 93.
Esp. ··- Fucus vesiculosus var. - 87.
(im. -¹Sphae1·0coccus crispus 25!- 250..
Wm': enh. -- Fucus distfchus .. 94,
⁴ var. (100 - Sphaemcoccus mmillosus1261.

W·

 

