⁸ ruens. ³ 507

’ rugosus · ’- ⁵ 100.
'ruscifolbus⁸ Turn. -ι Delesseria t11scifolja 175.

saccjatus', Tzirn. -“- Halymem'a saccata , 208. · ·

mellarinus} Linn. &a -·- L'aminaria sa-

’ charina ¹¹7· ’,

var. Turn. - Laminaria latifolia ¹¹91· “
salicifolius', Lam. ἔθ’ Gm. .-· Sargassum

“ x‘ulgare var. -· 3& 5.

Esp. - Sargassum longifolium - · ¹7·

¹ Salicoruiffi Meri.- Sphaerococcus Salicotnia 302.

Sami, Turn. ’- Sargassum Saltii - πυ. ,
sanguineus, Linn. &a -- Delesseria san-

. .’ ςιιὶηὲρ 172.

Sargasso‚ (im. -- Sargassum bacciserum 6.

var. Gm. - Sargassu'm vulgare · 3· s

² Sarniemis‚ Turm- Halymenia palmata var. 204.
. scamus, Mert. --' Sphaerococcus verru-

culosus 256. Δ

’ scalpellism·mis‚ Turn. —- Caitlerpa‘scalpel-
“ liformis 428.
marius, Turn. - Sargassum s'coparium 262
’ είονρίοὲάεςρβ. D. t. ¹479·- Fucus nodosus var. 96.
Fl. D. t. 837. -· Sphaeroeoccu's pnr-

puljascen's var. 320.
Huds. Gm. - Rhodqmela scorpioides 389.
Χ Seasorthii‚Turn -· Thamnophora Seasprthii 227.
, sedvides‚Desfi- Cystoseira sedoides„ 53.

L. Th·- Chondria ovffiis - 348. · ,

Turn. ,ω ‚Caulerpa sedoides ‘. 438,
selaginoides, Esp. -· eystoseira ericoides 52.
¹ Turn. - Cystoseira ericoides var. 52.
Sclago, Turn. - Caulerpa Selago ,. 442,
ειωὶεοεὲαἰαε, Mert. - Rhodomela porym. ,Ι

> .b1fera 371,
§erictus Gm. Esp. «- Spl1aex·oc0ccusco1·.'

. ‚ neas γαν. 281. ·

var. Esp. -'- Chcndria articulata 357.
terra, ΟΜ. 8Ρ1ιεζροοεεωωωιεψ (ιτ. 281.

εἀ·

 

