’ §aaarococcva - ιιι·

ria, versus axillas superiores dilatata, liutara vei duat
lineas lata, canalicium, 6( in pagina superiore ma·
miliosa3 superiora secunda sive sursum curvata, pin-
natifida ὅ( emittentia e margine ramenta crebra rna-
niliaeformia obtusa.

50. Sinaaococcua -crirarua, ‘fronde meriibra·

,nuceo-coriam plana sublanceo'iata sub·
, ramosa ciliata‚ ciliis tabulatis apice cap.
. auiifaria. '

'fucus humilis membranaceus acaulit
elegantissimus ruber capillis longia
fimbriatus, Moris. Hist. 111. p. 646. ιι. ιο. .

fucus membranaceus rubens angusti-
Ι, soiius marginibus ligulis armatis, Raji
. Sym-p. 47. n. 33. “

’ῈιιειιςΡιιιΡιιιοιιι latifolia· dentatus, C.-
B. (herbar. Tournes.) ‘

'Fn'ius'' liguiatus, Gmel. Fue. t. 21. 63. “ .

Fatus hoiosetaceus‚ Gmel. Fue. Ρ. ιῃΛ,
ιιι. f. 2. melius. ι ·

nc us dieb otom us, Lepech. Nov. Com. Patrop.
xlx. p. 476. t. 22. sec. specimina Lepecirrar m
· collectione Swartziarta asservata. ⁴

Parrus filietas, fluds. Fi. Angl. Ρ. 680.- Fl-
vnn. t. 353. -·· Lina. Mant. p. 136. & p.'51
..- S st. Nat. 11. Ρ. 7182·- Lightf. flnscot. l,
. .· .- Gunrr. ss. Norr. ΙΙ. Ρ. 96. - Linr'r:
'' ἓν. 111. p. 160. - Stackh. Ner. Brit. t. ιό. ᾳ-
,”Τιιιιι. 8γιι.,“Ἑ”ιιε.’ Ι. p..169. '- Hist. t.. 7⁰· - ‘
EngI. Bot. t. 1069. - Esp. iuc. t. 136. σ- walt.
Crypt- Atqu. a. 41. -Web. & Mohr. Beytr· l.
· P· 279· · · ⁴ .
'Fuaua giacialis, Pau.. aeis. 111. p.‚7602

utu fijiata, Dec. ss. Fr. ll.p·13.

Dt- ’

 

