508 Funus,

mamlius, Ag. - Sargassum serrati-
· . folium 16.
'serratus - ¹ - 95.
serrulam& Tr. .- Sphaeroc'ocens pri-
, . stoides 234.
, - Forsk. —CaulerpaF1·eycinetii? 446.
seta, Sprengel. cfr. · 3311.
sertulariouies, Gm. ι,- Caulerpa plumaris' 436.
setaceus‚Esp.- Sphaerococcus muscisormis 326.
HudS. -'Cystosei⁴1·a fibr'osa - 65.
,Ι Wuls. - Rhodomela subfusca - 378.
Poir. η. ὃρίιῑεωοοοειιε corneus var. 284.
⁸ seticutosus, Forsk. — Cystoseira myrica 51.
sherardi, Stackh. &Fut-us miculosus var. 87.
siticulosus, Stackk -· Cystoseira siliquo-
, ὃὸ Var- 1.
ι · siliquastrum, Turn. -· Sargassum siliqua· 7
. strum αι.
sitiquosus,Linn. &a -·- Cystuseira¹ siliquosa 1¹·
‘1inuosus‚ L. Tr. Εἰ Turn. ·- Delesseria'
' · sinuosa 174.
Esp. - Chondria obtusa .. 341,
= sisymbrio'ides, Turn. Λευ -- Sargassum
sisymbrioides δᾳ.
latifolia &cf Moris. -·· F11c11s serratus 95.
·exiguc1&c.Rc1ji -.- Fucus cauzlh'cu.
atus 6,
sive alga folio membranaceo &a Moris. Raji 9
· .- Delesseria sanguinea ¹7²1
soboh'ferus‚ Turn.adHaly1nc11iam . 218,
· F1.D.-fla1y1nen1apa1mata1crr. 23
, ¹ solitarius, Valzl. · · ’ 6Βῖ
spartioides, Turn. -*· Cystoseira spartioides 77.
*spathaeform115.Esp. - Halymenia trigona 211.
= sperqnophorm, Tu1·n.·Sphae1·0coecus sper-
mophorus 247.
{1111'11- s‘phaerococcus mamilldsus 261.
' inno ,⁸ 332·
spicifem, Μ. -· Chondria acantho.
phou 363.

spi·

 

