mmm esst '

' ' -jugamenti insidentes. Substantia ⁸cartilttgineoff-ntem·
Ι τρηαςςςι. Color purpureortoqeut.

specierum hoc genus' constituentium altera ,ver ’
teribus Botanicis jam nota fuiti duas Tttrnerus.intq·o-
duxit} quprtam „a de ,¹5⁸ ¹Lftnde & Haenflkiolectam ἰΡςΡ .
mm · ⁸

.. Fructu singulari a'cetenis ‚omnibus *Elorideis tval- ,
ὼ diversum genus, ad Griffitst‘am maximeacceditssttm
9ua ne FQLQWW ,structutp frondis ἰωΡεᾶὶΡ· , ’

ᾗ. Pmmt mmm, jugemeuto fitifomni cont·

. Ρξῗδῑο, tinnntimppastti· peffttnyatoqu.
ἶ. ..ctum .

Ι ζῈιιαρῑρεε purepnraeum „etegtvntetpiu'mffi ’
, aum, ‚Itajt Sypj. Ρ. 38. n. 2. t. 2.s.5,· Ι ..

Ἑαουε ΡᾎΙιιφηοὲιιε, Lina. ssMant. p. 134»- Syst.
·‘' ¹⁸¹¹.- ΙΙ, Ρ. «718. -·· Huds. fl. At'tgl. p. 587..„,·=·
quel· Fue. Ῥ. 152. sec. synonyma, non descrip-

. ttoqqm. - ssFl. Dan. t. 350. - Lightf. fl. Sqot.
tt. Ρ. 955„ — Esp. Ἑυο. t. 45. - Gunn.'=ss.No'1w.

ΙΙ. Ρ. 9¹.·'- Lin. Tr. ΙΙΙ. Ρ ι88. -,- TurmSyn.

, ¹Fue. 11.·p. 296. - Hist. t.·60. - Engl. Bqt. t.
‚1308. -'Dec. fl. Fr. p. 31· - Wahl. fl. La'p .

Ρ. 501, - subm, in Act. Hafnxto. Ρ. 256. ΙΡΕ.

ῤ’χῼονριῃίλιῳ ΡΙυιηοειιω, Roth. cat. 3. Ρ. 133.
„Plocamtum plumosut'n. Lam. essfp. 50. '¹

, J‘tilota plumosa, Ag. syn. p. 39 - 'Lyngbff
flydroph. p. 38. ' “

h .

 

