rio* ’6666666666

Radix elliptica, unguem 1666, plena, 6666661666·
’ nucea, radiata. fibris lineam longit simplicibus epi·
ce clavatis. 8666666 116666 altus, planus, subito
6666666666 in laminam 666666 ellipticam' integrm
ει integerrimam, punctis purpurascv 66661666 deute
sparsit 66666666. Fructus ignotus Color, 61166666·

1616666666. Substantia tam redirit, quum stipitira
1666666 membranacea,

Spectet certe pulcherrime, 866666 forma 66611·
66666666 lamine qb omnibus 6161661666 (166666666666666.

. 66. Lemurum 6666666, stipite 6666666 66 16·

ί6166666] 666666666666] 6666666 oblongam
iletet'o.¹ ‘

Ὲ6666 bicornis, (66661. Fue. p 696

Fucut pyllitir 6666.661666666166,01666
ens. p 312.

Ad Gades. Etiam 666 mari mediterraneo, ut ul
Malrgam, Livorno &c

Speciinint miserunt Cabrert 86Η66666166.

-Radix scutata minute. Frondes aggregate. Su·-
prs brevissimus 66666666, mox explanatur 66 16-
mim plerumque bruncielem, ted 666666 ultrtpt·
661666, 1-11 unciam 166666. carietto-,ovetum 666166,
linearem, 66666666, integram 86 integerrimam, ,666
lente plicis lungitudinalibus sparsit notatam, 'um ⁵
apice 6666666666 tt emarginatrm, ita ut bicorni!
(66 habet Gmelin) appareat. Fructus ignotus st·
lor olivarius nitent, Laminariae fere 666166·
1111ae Substantia pellucido 6666666666, 666 6666·Ι ’
elecem planta levissimo halitu 666666666066611·
666 adheret

Similis quidem Zonariae plantagine· ,“
(Ulvae plantaginitoliae iuuit), red 66661
cuneata, ἅ structura frondis omnino 6666666616. ,
11166616666661661666 6 fibri· 66666616666,66666 ton

 

