Cmtzmz ¹ ‚ ’481 “

decomposita, Br· -'· Cu'aeileipa hyppnbi‘de's ⁴43·
'ericifolia - Α· - 2.
flagellisormis

gexilis ι

l'QyCissCtii: ι
hypnoides · · 443.
-hypnm'des, 111111- 0111111111111Ρ1111011111 441.
longifolia ’ · . - , 437.

κ44411ῗῆ4431.ΕῘΜὲῷἰὲξέΙῖἷὲὢξῗὲΜῗ 444. ,
ocellum, Lam. ·- Caulerpn prolisera - 444.
peltata · - ·· - 440.

pennata, Lam. - Caulerpa taxifolia · -, 435.

plumat-is - ns
prolifem

scalpelliformis

“’ sedoides

'selago ,

.·11111ρΙίοί11111111 · ·

Ι taxifolia · . ,
vitisolia¹ - ·· “ - ‘ 445,

nmium asparagoides‚ Roth - Bonnemaisonia

'·· , · asparagoides ¹7·

ι. coespitosum,· ¹Roth - Va11cher{arqcemosa Ἰ 439,

·- 1111141111111111111· 111,
131111111111111- Vaucheria Dillwynii 464,

,“ fibrosm 111111- Scytosiphon foeniculaceum 164,

·1filum‚Roth -Sc tosiphonfilum · 161.
''fuscum. Roth - {nucheria fusca - 472·

, .ἶὶ3111111111111,Εοῖ11 ·— Ssshaerocoecus gigartinus 274. -
elminthochortos, Rot - Sphaerococcus hel· f

minthochortos 315.

incurvum Dec. - Rhodomela pinastroides 382·
,longissimum Roth ··-·- Sphaerococcus confer·

· ’ voides 304.
plicatum, Roth -· Sphaerococcus plicatus 313.
ρ10111111111111, Roth - Delesseria plocamium ' 180.
ptumum. ‚Roth -ο Ptilota plumo'sa ¹- 385.

- scorpioides, 11111- Rhodomela scorpioides, 381.

’111111

 

