520 ' scansam.

mmmmm, Ag - Halymenia rammam 5ι6.
tomentosus, Lb. -Chordaria fla gelliformis 167.
velaturus, Μ).- Ulva Byssoidges? 425.
verrucosus, ΠΛ·- Ulva Byssoides? 455

8115106060ΰὸ ¹⁸· ι 2274
acicularis · . 37²⁴
’ abscissus ο -
alveatus
asper ἱ
attenuatus
Bangii
bifidus '
Brodiaei d
Burmanni ··
canaliculatus
carrilegineus ·
cervicornls · ο 292.
Chamissoi · Ι. 278,
chondro phyllns 555.
chordulis, Ag Sym- ΒοΙε5κ555ἀο9ον·
a1s 189.

ciliatus · · 565
compressus · · · 308.
concinnus · · 315.
conse1v01des · · 303.
congestus · · 321. -
constrictus · · 555.
corneus · · 579
corniculatus · ⁴ 288.
cornutus · · 293.
coronopisolius c ⁸ 595.
crassifolius · · 273.
crenulatus · · 256.
crinitus ’ ·

crispus . ¹ . 256.
cristatus .

difficilis

dilstatus ι ⁸

divergem

 

