ᾖ 0110100011. 11

1110 101 bifurca Color foliorum lascescens. 8111111011·
Ι111οο110000· ’

, 11. 8100100000111000000100,001110 piano, 111.
1110 seminerviis duplici serie densatis,
³ dentibus distichis, vesiculia marginatis, rs·

,ᾗ ceptaculiscaugiomeratis.

,ἶ Lucus natalis ignotus.
Cummuuicssvit Res'zius.

, Caelis spithamaus, compressus, densissime 01)
³.. 111110 ramis brev· sssimis compostus 0 10111181 recepta·
ζ ca 110 glomeratis, 11011101 alteri 1011001111110111101111.
fotis subsessiiia‚ ungue longiora, 1010 elli 1111011, cori-a
cea, Ι1110011011111111111111000111, obtusissima, 11111010

superficie superna folii elevato. inferne excavato, ,

’ justa medium evanescente 1001106111, marg 1110 expla-
nata 10 membranam 10111 apicem ambientem 1101110,
tam. Vesicuta rare, Piso majores, 1011011001 pas
rum elevati dentati circumcincta Receptacula den·¹
sissima„ fere uvaefurmia‚ densato ramosissimis
species 1001111110 singularis. S. Aquifolio 0011
· dissimilis( imprimis memorabilis 101110 membrana apice
coronatis, 1010 01 dentes 10 quibusdum speciebus [vle-
- dicagiuis 1111111110 00100001. Est etiam aliquid 1n to·
'' 1ο habitu. qnod eam ad S. turbinatam appropiet
j„ quat, 11001 nulii fere characteres communes. 111111-

· 1011010101)οο 1001011110 ornantur margine 10110100 ’

11001010 010 iulia innostra specie margine obverso
&veluti 10 duas laminasfissu 0010000101.Ρο1100110111
11)οο insignia, qusd veluti 1010110 111011 nervo in
Ι superficie superiore tautum elevatos 10 interiore 1010
0100100100.1100001000101010 (1001000111, ramosa 10
ι 0531000010,οῑ sn 00110 speciemagis. ,-

12 8111010000 1101100100, caule compressu· l

1111101101 bipiuuatu, remis alternis simpli·

cius-e ’

 

