stan-noma. ’

dun-m
fimbriatus

“ fragilis

' sun-cellanus
gelestinus
’ἓέῗὶῑῗὲἶῖ
mimium-,chortes
Rex-edin
horridus
intricatus
lsisormis ,
Lnbill-rdieri
laciniams .
Lfltssffl'k ’
Lumbevtii ¹
Lichcnoide:
linearis
- lividus
lucidus
mamillosus
membranisolius
microcarpus
mirabilis
multipartita:
muscifurmis
mnus
nervom· ·
Norvegieu·
op ositisoliun r
ena
{gamm
secuntus
pilulifer
plin-tus ¹
priszoides
pum-,mu-
purpumscene
purpurem

¹¹¹.

521

¹ ³¹⁰5*

33⁵3.

’ 253.

27⁰·
²7

31 .
315,
243.
322.
3³³.
²7¹·

333·

“ 302.

25⁰. -
276.

3355.

ἒὲἑὲἴ

3²6.

255.

³21.
³¹7·
³13.
²34·
332⁶
31⁸-
³31.

