001101 453 ”

Vermi'lara 1111111, 1111Ρ1111.Η111.Ν11.Ρ.646.

Funus spongiosns teres ramosior niri-x
11ιεῖ efectus, Moris Hist. Ill. p. 647. s. 15. 1.

Sp 011σ ζ,11111011010111011 101011101ᾙ11 1111411,
Raji. 0.Syn Ρ.19.11.3.Ι

Spongia (1111101011οε 001114110111111 11,
ridi splendens, ani. '.syn Ρ. 19 114 “

Fncns ceratoides, 11111). Ι111111.-

Fucus tomentos'us, Huds. 11141141. Ρ584- ·
8110111. Ner. Brit. t. 7811. 11.-1· Ι.11111.Τ1.;.111
Ρ.195.- Eng1.B0t. 1711.- ΕςΡ. Fue. t.

' 111.-.Τ11.11 31411.ΙΙ.Ῥ.3111--111111135Ξμ...
Clem. 'ensmp 19. .

Fam, Marslglit 8. 1136 & 37 ’“”’ ’

1111111111ἰᾶ 1011111111, 01111 Ζοο1. 11111111. p.
258 t. 7&' 111 1111111 Ann. 7 8111011 Ρ. 8ο.

’11111111 1111140111, De'sf. 11 4114111418,Ἰ
’11111 fungosa, ΡοίπΗΕηεΡεΙ, 110. ’'Ae''r‘nl P'oiretii. ’
111111 1011101011, Dee. ss. Fr. 11. p 6.

’.1134111111 (110110ῐο141, 011111140111Ρ114481111.

'Spongodium tomen'qtosum Lam. 111. ”Ρ.78·

''sn'' 111111 1111111100,Ι nb Angliae oris ns'que nd caput
bonae spei. -111 11111111111111111111011111111 011-
112, Hispaniae‚ Numidiae- In 11111141111110 1
41001118111111, ad litus occidentale Novae '·-Hnl
andiae

8411011111 dederunt Desfoptaines, 1111411011, ’01ι
rna.

Statura manime variat, palmaris· -pedalis 00111-
11411101110-111111111, npicu3atae‚ apiculo hyalino.¹

We-

 

