,Um ῥ 527 ²= Ι

’ fmulos& Ε· Β· - Ulva clathrata var. 423.
recisa, Poir. cfr· - · 428.
repens, cl. - Cnulgrpa prolifera - ·*
reticulata 1- ⁶ -
rigida · - .

rivularis, Wutf. cfr. -1 428.

''rubescens, Lm· Zonaria plantaginea cfr. 221.
'rugosa‚ Dec. - Eneoelium echinatum 145.

’· Lin. - Fucus rugosus - 100· ,
rupest'ris, E. B. clpa- ' - · 428. y

· ‘saccharinm Dec. - Laminaria sacharina 117.

· sericea, Walf. ⁴- Sphaerococcus laciniatus 297.

⁴ vel Ulvn purpurea 406.

· serrata, Dec. - Zonaria atomaria var. ¹29·
simplicissimas Clem. - Scytosiph. filum var. 428.
sinuosa, Roth. - Encoelium sinuosum 146.
sobolifera, fl. D.·- Halymenia ramenmcea 216· ,

, Lb. · - 11. ¹
spongiformis, fl. D. cfr· ,¹ - * 2ιὲ.

¹ squamaria, Dec. Roth. - Zonnria squa-
⁷ , ’ . , maria 131. -
stellata, Wutf. -·· *Anadyomene ''stellata' 400.
· ¹ terrestri& Roth. - Ulvaxcrispa - 416. s
“ tommosa, Decv -- ,Codium tomentosum 452. ·
‡ Turncri, Ε. Β..- Ἐυοοείίῑιω echinatum
, 221. cfr· 428.
uvoides, Bory — Chondria uvaria - 347,
. umbilicum, Mohr. ΙΙλ). -- Ulva laciniata
' · ' var. t5.
Wahl.- U. purpurea var. - 4¹26
“Roth. ·- Ulva latissima var. . 409,
’. ventricosa,¹ Buca Bot. - Ulva intestina·
1 · lis var. 4¹
² vinosa, Gonan. - Ulva purpurea - 4032
vesicoefarmis, Delarb. cfr. · 428.
=· uncinata, Mohr.·- Ulva clathrata var. 423.

V'Avcnnnu .
appendiculam, Dec. · · 472·
Boryana Ι ’- “ ¹ng ·

 

