488 ¹ Drmou..

fasciola, Lam. .··· Zouusia fasciola . 135,
implexa, Lam. - zonam lunensis? - 134,

’ - interrupta, Lam. - Zonaria 'interrupta ¹37·

, ‘achiam’ Lam· ' “. · 13⁹·
, maslaum· , “· . . ¹· 140·
. papillam, Lam. -- ZonarJn pupillosa, , 13.

“ ; Favonio, Lam. -· Zonaria Pas-onia · - nt

, ; penictttutufflum. . - . . ¹³9

· polypodium [43311.- anaria polypodioides 139
, „protiseruLm ς. · ,, .- ι4...
, -· pusilla, Lanu . 40,

- rotundatu, Lam. .·· ,· ¹39
’, sumtum, Lam. · , . - , 13&
’ , - squama, Lam· -‚·- Zonaria squamaria φ 131.

· submitulata, Lam. - Zonaria interrupta r.
. Lburuusurtiunus Lam. - Zonaria flava.

’ υανίιςαΐα. Lam· - Zuuasia variegata

zomata, Lam. - Zonaria atomaria

. Dumontia incrassata3Lam.-Halymeniafiliformis215· ¹

·- 't'uoequalis‚ Lam. - Halymenia ligulam 210.
- - triquttr'a, Lam. -- Halymenia fuscellata 212.
ventricosus, Lam. - Hedymenia ventricosa 212.

'Ectocarpuj's deum, Lt. &Spes-ochnus aculeatus 151,

Ectosperma uppeuds'cutata,·-Vuuch. - · 47²·
, Ἶαψίῒθδθ. 4611466-- Vauche1·ia caespitosa 466.
“ ulutatu, Vuuch. ‚·— Vducheria clavata usu
cruciata, Vsum· -- 'Vau'cheria cruciata 468.
frigida, Nuus -- Vaucheria terrestris ·. 465.

’ ominata, 116346- Vane-heria geminata 467.
mata, Vuuch. - Vaucheria hamata · 463.
multicomis, Vuuch. - Vaucheria multicomis 465»
ovata, Vuuch. - Vaucheria bursam· - 461,

’ potcinaBot· - Vaucheria¹ dichotoma var. 461.
racemosa, VLuct. - Vaucheria race'mosa 409
sessilis, Vauch. - Vaucheria sessilis - 466.

Α terrestris, Vauch. - Vaueheria terrestrjs „— 465.

’ Es·

 

