m s 1111111111.-

Fucmlatiuimo crassoque folio, 1111111.ι

1χ1111111111111

Funus 111111τὶ111, Linn. Sp. ΡΙ. 11. 1116311.
’ -·· synt. Nat. 11. p. 718. - 1⁴1. Lapp p. 3154.
1.’.111.81111.Ρ.431.-- 6111111111. p.194 t.

. < 23 ... Linn· ''.[r 111 p. 151. - Τ11111 511111.

= Ρ 191--11111 1. 163··- Gunn.Fl.N01v.
Ι...-Ρ51 Ε1Ρ...,1111111456.’ -1
11111111Ρί1111111, (1111111.Ε1,Νο11.11Ρ
11111111κ Ι
2 ‹Ul-n 1111111111. Dec. Fl Fr. 11. p. 15.

Ι.111111111ἱ1 1111111111,1.11ηου1.111. Ρ.11.“

ν 3 - 11111111 Syn p. spuo Lyngb. Hydroph. Ρ. ’
11. t. .

’ 11111111111111111111111111 &Atlanticm 1111111111

. 'mari Japonico 111111111111111111111111. aa Kamt. Ι
111111111 11111ηά1111 specimina 1 Τ1111111 missa.

Radix callus, 1111111 plurimas emittens, uncia-¹ Ι·

. 111111111111111111,Ρ111111111111111 111111111,11111111111111,
· ’11111111οε1111111111111,1Ρ111 incurvas &saxis infixas.

‚ ‘Stipes 1Ρ1111111111111 vael longo 111111,Ρ1111111 cygnea
crassitie vel 111111,1ο111Ρ1111111.11111111111311111111
integra, 1111111111111. 11111111 oblonga enervis. 1-ss
pedes lona 1-811111111111 6111ο1111. Fructus
in disco 11111111111,11111111 formans irregulare&¹
continentes 11111111 minutissima, oblonga,- 1111111
pumma, fasciculis fibrarurp 11 11111111111111111 immix-

, 11. Co'lor oliraceus. Substantia cartilaginem stipi?
1111111 lignosa.

β. 11111111,111111111 rugoso· -bullata.

11111111 11111 ungulari& lpngissimo 1¹04ae
toin 111611111111, 1111111111. Act. 6111.Ρ. ’

1111 24
Funus suharium, Fl. Dan. t. 416 .-
· Gmel. 11111117.-8111111111111111111

1,- Eugl. 1111. t. 1576.
'· Ι ., ,Μ’ ,

 

