458 VAUCIIERIA,

Bursa marina, C. 1111111111, Pin. p. 368. .-
11111111. p. 31113. f

Palla marina vellutata, Gian. op. pest. 1.
pffitssfifi

Alcyonium Bursa, Lina. Syst. Nat. 1. p. ¹²95·
... Pall. El. Zouph. p. 351. ·

liamarkia Bursa, Olivi Zoal. adr. p. 258,

FueuissBursn, Turn. Hist. t. 136. ·- EngLBst·
t. 21 .

Agardhia Bursa, Cabr. 111 Phys. 8111111. issu

Spongodium Bursa, Lamour. ess. p. 73. .

ln mari Atlantico, ab oris Angliae ad Gades. -lt
111111 mediterraneo ὅτ Adriatico. ·

specimina misit Cahrera.

Saxis sine ulla radice adheret. Magnitudo va-
⁴ 'riat 1 111111111111 usque ad staturam capitis hu.
111111.

· XXXVI. VAUCHERIA.

011111. assam. 1111111111 eoniocysta 1111 ³
'magenem 1111111111, intus massagranulosl

adspersa.

Cam. 1111111. frondes 111111111111111,111111-
1 mes, tubulosae, 11111111,111111111 confervoideo‚ sed cou-
.1111111,111111111111111ρ111111, non vero in 111111ωᾶ11·
uitam coacervata, apicibus extra 1 uam productis aeu-
leos simulantibus. Membrana hyalina, sed intus pul· ·
’1111 granuloso viridi facile detergendo cooperta, 1ο ’
viridis apparet. contemta, (vesicula pulvere 111111· ·
ta), plerumque laterales, interdum terminales, sepe t
pedunculatae‚ ex eadem membrana ae ipsum filum ξ’
missata, eique colore, parum tamen· 1111111ῑί111, ·
,ἃ substantia similes, diametro lili pa'rum crassio- ,
. m,

 

