‘170 1111111111.

ienuam, subdichotoma‚ segmentis margine 1111111-
numentanus, u‘pice obtusis dentatis, ramentis simplici·
bus cuneiformibuv, coloris intensionis serrato-denta-
tis, inaequalibus, quibusdami lineae, aliis 3-4 linea·
rum longitudine, aliis in 11111 segmenta excrescenti·
bus. Fructus ignotus. Color dilute ruber, 3111111111-
nus. Substantia membranacea.

ADelesseria conferta, cui certe affinium-
’ versa videtui magnitudine triplo nmium, costa obso-
letiore, ramentis elongatis. Cum fructus ignotus, ge·
nus dubium. structura obsolete tenuissime arconti.
nude frons versus lucem punctam apparet.

1 8. Β11111111111111, frondecostata obsoleto
nervosa lineari dichotomi, 11111111 apioem
alternatim pinnatilidu. pinnis sublingulatis.

Funus purpureus tenuiter divisus 1111 ’
geniculatus, Moris: Hist. 111. p. 646. n. 15.

“ Fucus dichotomus parum costatus et
‘memb'ranaceun Raji Syn. p. 44. n. 1ο.

Fue us alatus, Huds. Pl. Angl. p. 578. - Gmel.
Fue. 1. 1111111111. - Linn. Mani. p. 135..-
Syst.,u'at;11. p. 718. - Ligihf. ll. Scot. ll. p. =
951. -- Fl. Dan. t. 352. - Fl. NorV. ll. p. qi.
-·· Sti-iim in Act. Heln. 11. t. g. fig. 8. - Liim.

⁸ Tr.111. p. 141. - suelli. Ner. Brit. t. 13.-

ι Esp. luc. t. 3. - Turn. Syn. Fue. l. p. 144 .-

Hist. t. 161- Engl. 1301. t. 1387· -· Deam.
mnu. p. 28. - Ag. Disp. p. 8. - Wahleuh.
ss· 1111· p· 492·

Delesseria alata, Lamour. ess. p. 36. - Ag.
Syn. p. 12. -— Lyngb. Hydroph. p. 8. t. 2.

lnt Oceano Boreali ab lslandia usque ud Gallie li·
ora.

111 meri Ballio· δε sinu codano.
§aa

 

 

