Fucuss. 5112

iubulosuu Ag· > ·· ³¹¹7* · 219. .

· Lep. ·- Halymenia rameniac‘e‘a var. 2¹7·
tuuoeformu, Bere. -e ’- 3 Α 221,

. Tannum, Esp. ι· ,δρὶιεενοεοεωε durus 310.¹ · ,
turbinatus, Lm, Turn. — Sargassum· tur·

, “ , ·’ binntum 4¹·
turcicus', Esp. - 335, ,
Ηίυοιάεε, Turn. -- Dules‘seria ecollat‘a Α· ¹87·‘
uniformis, Esp.-·s1›haerocooeus confer· ,

, Ν void'es ,van 306. ⁴
Usnea, Turn. -- Chon'dria Usneaw - 399,-
usneoides,Mert.- Sphaerdeoccus usneoides 33& ¹ ’

oud. ψ Sporochnus aculeatus . 151.
ustulatus,Mert.- Sphaelucoccun ustulatus 324.
avarius, Wulf. sp. -Chondria uvaria 347.

’ Linu. cfr. - .· · 4385.
uvifer, Forsk. -· Chondria Botryoides 2346„

Turn. - Caule1·pa claviferu var, «ι x 433·

’ Valentia, T arn. -Sphaeroco'ceus muscisor· .

, . mis van· 328.
variabilis, Liun. Tr. - ¹Ilhodoniela suh· 55
¹ fus‘c'a 378.‘ ι

· venosus, uum. Turn.. - Delesspria venosa ¹92·-
vermicularis‚ Gm. Esp.- - Chondria ovalis 348.

. Turn„- Sphaerococcus vermicularis 311„
verrucosus‚· Huds. ’- δρίιεεωοοοουε cou-

κ · . =serv0ides 303.

’ Θψηι- Sphaerocuccus c'onservoides'var. 3065
verruculum, Bm. ·- Sphieiococeus ver-

’ , · ruculosus 266,

Mertg ’- ὃιινςαςὲιιῐη “νοι·ι“ιιευΙοευιη ’,269-1
versicolor, Gm. - Sphaerococcus casula*

· ι δ gineus 286.

Vahl. -- Chondria obtusa var„ 342,
vertumnus,Legutfi-chondria kaliformis 355.
vesiculosus ·· · 87.v '
vestitus, Turn. ἕ- Sn1·gassum vestitum 24,
vindicatus,0.Gunu. -ς Sphaerococcus carti-

‘ lugiueus 287.

vir·

 

