· ιιιιιοιιιιιιιιι. ” ιι,

Faenum. mmmm. ‘ ·

Funus nive alga exigua dichotomou fo·
liorum segmentis longiusculi· ora·-
ιΙιΙιιιιΙιιοῐιιιιιΙΙι, Raji Syn. p. 45. ιι. 25

Fucus palmaris tenuis in otbemex- '
pansus& Moris. Hist. 111 p. 649,ι, ι,ι5

, ,6. .

Εἶιιῗιι ρι9ιιιιι segmenti's praelongis te. Ι
retibus acutis, Rap Syn p. 45, ιι, ,.24 ι- .
ΜοιΙι. Ι. c. fig 4. ’

Ὲιιοιιι sunniatas, Huda. Fl. Angl. p 587 . ,

...GmeL Fuc. p. ιο6. t. 6 f 1 Lm 8

ΡΙ. ΙΙ. p 1651. - Fl. saec. p. 432 - Fl.
Dan. t *595 Stackh Ner ssr.t.14.(nam
non vulgari.)-· Dec. Fl. F1.11. p. 55 -ι .
Lin. Tr 111. p. ¹99· ·

Funus Furcellatus, Linn Sp. Pl p. 1631 ..

..Syst Nat. ΙΙ. p. 718. -· Fl. Dan t. 419 Ι
&t.1544.b.-Gunn..Fl Norv. ΙΙ. p..78.

Ὲιιοιιι ΙιιιιιΙιιΙιιΙΙι, (ΙιιιιΙ. Fuc.t. 6. Ι,2
-Ι.Ιιιιι. Tr. ΙΙΙ, p. 204. -· Turn. Syn. Fue
11. p 517.— -ΗΙιι, t. 6,- -ΕιιςΙ, Βοι t. 824 ,
- Dec. ΕΙ. Fr. 11. 7, 22, -Stackh Ner
Brit. t.- 6.

Furcellaria ΙιιιιιΙιιΙιιΙΙι, Lampur. Ess.'.p
26. - Ag. Syn. p. ιο, -vLyngb. Hydroph.
ngclfenllariafastigi'ata, meour. Ειι p. 26·

Ιιι ιιιιιΙ septentrionali δὲ Baltico, vulgatissima¹
¹ es.
ΙΙΙΙΙΙΙεο ΙΙΙιιοει. repens. Frons palmaria vel spi<

ιιιιιιιιιι, teres, penne passerinus ιιιιιΙιΙω, (aqualia,
ΙιιιΙειιΙΙιΙιοιοιιιι, fastigium sterilis apicibus ob·

ιιΙι; fructifera Ιιιιιιιιιειι. ratibus, acuminatis. Fru· '

ιιι nupta des escriptuo. Color olivaceus, exsiccata

wettinus. Substantia cartilaginea. , · Ob
. 80

 

