x 496 Ι Fusus.

. echinata& Stacih. --.Sph21·ocaccus mamilio·
sus var. 252.
, Poir,¹ - sphnrncnccus stiriatus . 270, ,
Ι ‘dliii-5, (im. -’- Sphaerococcus lichenoides 310.
Turn. -OHalymenia edulis . 202.
’- clongatus, Linn. (im. ·- Fucus lorens- . 93
emarginatus, VahI. - 330,
eendivioesolius, Lightf. - Delesseria lacerata 184.
232129ῐὶ65, fl Dan. ·- Sphaerocoecus nubens ²37·
alym marina, Gm. - Cystnscira ericoides 52.
’ Ενὶεῂίοῖἱαε, Turn· — Caulerpa Ericifolia 442.

Ἐνὲῖοὶάιε, Lina, iiam - Cystoseira Eri·
coines 52.
var. zara. ··· Gystoseira sedoides 53,

‘ 3362210645, Turn. -· Gratelaupia ornata - 421.

.. esculentus, Tum. -ιΙ Laminaria esculenta 110.
evanescens ’ - · - 9²·

· ', ‘⁴ excisussLian. - Fucus canaliculatus . 95.

⁴ fascia, oni. „Tum -·· Lamiania fascia ιη,
fascicuiatu's, Turn. - Chondria fasciculam 353.
“’ fasciola, Roth ···· Zonatia fasciola - 136,

.· fastigiatum Tum -Furcellaria fastigiata 103.

’ - Herb. Lan. Esp. -.- Polyidos lumbri.

.Ι calis var. 393.
fibrina, Esp. ··- Sphaerococcus membrani-

· . solius var· 240.
fibram, T urn· - Cystoseira fibi-osa - 65.
s , silicinus, ΗΜ- Sphaerococcus corneus var. 283.
Wuls. Esp. Turn. 5- Grateloupia filicina 223.
· Liglttf. ·-· Chondria pinnatifida var. 338.
filtfolius⁹ Ag. - Cystoseira filifolia - 68.
. fihformiS, Gm. - Fucus distichus . 94,
Huds. -· Sphaerococcus crispus var. 256

“ mannaan, samaa. - naiymenn ainata 205.
’ filum, L. Turn. - Scytosiphon fisum - 161, Ι
Esp. - Tillandsia usmeoides· cfr. 163.
' fimbriata& Turn. -- Rhodomela- fimbriata 372. :
' Desf. Lam. - Cystossira abrotanifolia 63. ,
· Gm· ·- Laminaria esculenta ,ι 110.

Euda Ι

 

