διοιοοιιιι. 5¹! ’

radiciformis - . 1'40· ,
’ rhizodes · - 15³6.
¹villosus - . 155.
. *ιίιίἀὶι1 - .. ¹542 .
, Tetraspora gelatinosa, Desv. ·- Ulva gelatinbse' 426,
intestinalis, Desv. -“- Ulva intestinalis 419.
·' , · minima, Desv. - Ulva bullosa n. -4ιι,
terrestris, Dec. - Ulva crispa - 416. ι
· Τιιιιιοιιοιιι - . ’- 225.

corallorhiza ,, ²25. Ι
Seaforthii ⁵. , m·
ι . triangularis⁴ .. · ⁶ 226.
„Tremella calenduloefolia', Gm. ... Zonaria phuta- Ι ,
ὲ 'x ctrina, Clem- -- Encoelium sinuosuffinei 138.

crispa, Schrebss- Ulva crispa - 4162, ,
flabellum, Spr.. - Zonaria variegata cfr. 530.
granatam, Huds. Roth. - Vancheria ra.
dieat'a ιδ. , ι
marina colendum folio &a Dm. .- Ζοιιτιιῐει4
plantaginea 138.
caspitosffl Dill. - Halymenia
· Opuntia ²¹7·
. “ ’ palustris, Web. - Ulva h’ullosa ,· 4ι4 ,
· &a Diu. ·- Vaucheria radicata 465. ,
ιιιιιῖὲιι,θὲιῖέιιὲῒιιιιιι.. ιέές
Τνοιιιῠω, ρῗ. Bauh. -·- Laminaria buccinalis . 111.
Um . οι.
adspersa, Roth. - Zonaria adspersa ·· ¹528.
oetherea, Poir. cfr. ·' 428. ’
ambigua, Dec. - Caulerpa prolisera 444 ·
articulata, Huds. -Chondria articulata 357·
var. Huds. - Halymenia Opuntia 2¹7·
atomania, Woodw. ἕ- Zonaria atomaria 128„
Em. But. - Zonaria atomaria var. 129
aurantiaca, Pqir. · - , 427· '
· Bertoloni ¹- - ν 417·
’ Billardieri ·· · 407·
. humosa, Dec. - Laminaria. bulhon - ιιραᾷ

 

