“   1111111111. , ,141

itaquo 111111 cd hoc ganus patianturque dnn
, 11111111 auctor fusius 11111 descripserit 11111111.
raverit, incertum.

1111111111111. ’

’ Cura. 111. 'Receptacula c corpusculis
clavaelormibus»articulatis concautricis concti- ·
tuta. , “

- Colman* Radix callus explanatus 111 inscr-
11111, (11 11 Ζοι111111), constituta 11111111 con-
fervoideis densissime intricatis. (Sp Gertncrrae
Gabreta) 1111111111,1111111111111111. 0111111
1111111111,11111111111111111111, 11111111111111-

chotomus. Receptacula minuta, globosa 111 11111111- · '
11, spongiosr, tota 1 corpusculis claroformibus sr-¹ ¹
ticulctis concentricis, 81 (11 inquibusdam observa· -

tum fuit) granulis subrotnndis minoribus intermix-
111 composita, apicequc tin plerisque) penicillo fi·
lorum confervoidaorunr deciduis coronata, 111111111-
111111111111111.01111111111111, 11111111ίαὶ111-
1111111111111111,1111111111 quam in 1111111 dura 11
“ lignosa

8111111111. Caulis c duobus stratis constat:
mdotlurt'e· fibris longitudinalibus laxioribus, 11111 ,
torticalt' densioribus 1111111111. In Sporochno Α,
viridi structurum memorabilem observavi. Stra·

tum 1111111111 1111111111111111111111,11111111111 ·

frondem percurrerat coola rva quanam, articulis ‘
-siirmstro 5-plo longioribus. Stratum extorii-is 1

libris maxima intertextis constitutum 1111111 Ι '

Sporochnus rhizodes.

Hrsrousr. 8111111111 aculeatus solos
lotsnicis arltcLinncnnis notus. Psllaanss Sp Gaert·
1111111, Gmclinus 11111111111111, Oederus

viridam, Hudtonitts 1151111111 ἃ villosum,
in.

 

