k ' .
, , ἴ· am. ' 525

flabellifarmi& Poir. - Codium flabelliforme 455.
= ¹ . Walf. aaa. -‘·''Codium mem-
“ ’ branaceum 456. ’
” ’ flexuosa, Walf. -compressa var. - 422. ,
sulvescens⁴ s· · - 20.
> fungosa, Foir' -ι, codium tomentosum 453.
furcata, Ag,- Halymenia ligulata ’ 4- 210.
sarcellata. Turn. -ν Halymenia furcellata 212.
fusca, Hads. - Laminari'a Sacharina cfr. 418.
gelatiaosa, Vauch. 3 - , 429,
glandiformis² Gm. -ω Halymenia saccata 207..·
{Zffl' 144· Ξ ἷιῖἶῗὲἒ 131ἓῖῗ1ΐξ.ῗ’ ἔξξξ ,
ρῗαυαηῐιαβανω. -’ “ - “ 427, ,
incrassata, fl D. - Halymenia filiformisl var. 114. .
‘Iadica Rota. -'Ulva latissima ¹- 408..⁴
’ interrupta, Poir. Dea -’ Halymenia fur· ’
,· tellata' anf ’
intestinala's · . ι 413,
. intricata, Clam. -' Valonia intricata , 430, .
labyrinthiformia Lina. cfr. 4⁰9· - 428. ,
laciniam - '- ’ ·.
’ Ιιαοωοα» - .
’ Ε. Β. ¹-· Ulva rigida?
Esp. -,Ulva latissima var. ·
Lb· - Ulva latissima -
ι var· Lightf. - Ulva latissima·
var. Huds.·- Ulva cri'spa' - 416.
var. HudS· - Ulva bullosa · 414, ’
lanceolata, 1.,41111.“--ῧ1111111111 var. - 413.
'latissima · - 4117.
. ligulata, L· Tr· E· Bat. - Halymenia
’ ’ , ligulata 210.
lingulam, Dea-Delesseria Hypoglossum [1176. y
Linza ’ -x . 12.
longissima, 6111111- Laminaria saccharina 1¹7· ¹
lubrica - - , 415.
lumbricata, Lam. ’- Scytosiphon filum
. , * · var. cfr. 4282
maculata, Pair. «ψ Ulva compressa - 421).

 

ma. .

