nmmum 487

’ palmata, Lam. -ε 111117111εηί1 7111111111 “ 004.

platytarpa · · ·· 183.
plocamium ·⁴ 1 ·- ·180.
.· ¹ pristamus, Lam· -· Sphaerococcus pristoides 034.
· pseudopatmata, Lam. - Delesseria palmata var. 145.
punctam -· ·· 186.
·· ramentacea · ·· -177.
· -rubens, Lam. - Sphaerococcus rubens 237.
. ruscifolia - · ·- · 175.
saccata, Lam. .- Halymenia 1000110111. 207.
sanguinea · ι· . .
ἶ sinuosa . ·. · 174
spermophora, Lam. a Sphaerococcus H'eredia 143.
spiratis Lam. ·- thdomela trident var. - 374.
· venosa - · ⁶- - “·’·’”181.
11111111 fimbriatffiLama- Bonnemaison'ia elegans? 198·
Dcsmarestia aculeata, Lam. - Sporochnlus acu& 5 -
‹ catus 1 1.
ligulam, Lam· - Sporqqhnus ligulatus 158.
’ viridis, Lam. '- Sporochnus viridis , · ‚2 ,154-
Desmia aculeata, Lb. -S orochnus aculeatus 151.
Hornemanni, Lb. -Ι phaerococcus ’001011οέ
, ,pifolius 21.
ligulam, Lb. ··- Sporochnus 1131111100 138.
Dictyopteris delicatulo, Lam. .·- Haliseris. deli· . .
catula 144.
elongata, Lam. ·· Halise'ris polypodi'oides 141.
θκεέὶἱ, Lam. - Haliseris Justii ·· 140.
,7017100101110 Lam. - Haliseris polypod. 1111. 143.
serrulam, Lam. - Haliseris serrulam · 144.
,ἢ 11101111 388.
simplex
Dictyota Bartayresiana, Lam„
cinam, Lam. ι· Ζο110111 :tamarit ι’ .
crispata, Lam. ·
μ dentata, Lam- Zonaria dentata ·
0111010010, Lam. ε- 'Zonnrie (1101010011 “ ·133.
11000110,Μο · . 140.

 

