διδ , ἔζη-’,Διώ-

niv-«laria cylindrica, linoln — m'? eyffindric· 4152
- lubrica, Dec. - mv- nubum - ω.
mam}:ussaefflfftssassxfflfit ἒξ

ῌγιίρὶιίιει complanat· est. - ⁴37⁶¹
Sumtus: . . -· Ι .. ,,
nem-rm - - ²².
mbaynicum. Rumpk - 4⁶,
-ngumsouum - 32,
waifarum ·- - η,
baccinum. - - 5,
cristaesnlium . - ,3,
cymumm - - 2⁰.
cysioearpum . 33¹
decurrens ² μ ζ- 4⁹¹·
dantisolium - ὅ.
Dessontainmii ’ - ‚5-
nesvaux„ - , 3,,
diversisolium - - ⁸9·
enerve - - 17.
Espni - ,, 9,
flavimns , . ¹⁸,
sulvellum - , 34
graminisolzum „ . ,g
granuliserum - 3h
hemiphyllum - - 39
luete1·opl1y11um - 2„
numeri , , 322
Hornschuchii v Ι 4⁰,
iljcifohum .. - Η
incisifolium - ¹⁴,
lacerisofium v ,5
lausonam .. , ,3,
lendigerum - , 9,
linem-isonam ⁴ ²4·
unisonum - , ¹5·
litoream. Rumpb. - 6,
longanum„ Δ , ¹⁷-
¹¹¹²W²¹1¹¹³¹= ι η . ³6.

